<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captone PR (HTML,CSS & JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0704f53ee2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:regular" rel="stylesheet" />
    

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="./images/HFM_logo-removebg-preview.png" alt="">
            </div></a> 
            <ul class="navMenu">
                <li class="navItems">
                    <a href="#about" class="navLink">About</a>
                </li>
                <li class="navItems">
                    <a href="#markets" class="navLink">Markets</a>
                </li>
                <li class="navItems">
                    <a href="#Trading" class="navLink">Trading</a>
                </li>
                <li class="navItems">
                    <a href="#investing" class="navLink">Investing</a>
                </li>
                <li class="navItems">
                    <a href="#news" class="navLink">News</a>
                </li>
                <li class="navItems">
                    <div class="promotions">
                        <a href="#" class="navLink">HFM promotions</a>
                    </div>
                </li>
            </ul>
    
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="banner">
        <div class="banner-content">
            <h2>"GIVING YOU THE HEAD START YOU NEED"</h2>
            <h1>FREE TRADING<br>SEMINAR LAGOS<br>2024</h1>
        </div>

        <div class="banner-paragraph">
            <p>At HFM, we believe that supporting our traders through education is one of the most important things we do. That is why we organize regular events hosted by our experts, as unique and invaluable opportunities to meet our team in person and gain exclusive trading knowledge.</p>
        </div>

        <div class="dateAndVenue">
            <h1>2024.07.06(Sat.) 10:00 AM - 4:00 PM</h1>
            <p>@ Lagos Oriental Hotel. 3, Lekki-Epe Express Way, Victoria Island, Lagos</p>
        </div>
    </div>

    <!-- Activity section -->
    <div class="banner2">
        <h1>Activities</h1>
        <div class="underline"></div>
        <div class="activity-box">
            <div class="box">
                <i class="fa-solid fa-layer-group"></i>
                <h2>Lecture</h2>
                <p>Lister to the speakers round the world about financial market</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-rectangle-ad"></i>
                <h2>Promotions</h2>
                <p>Enjoy unlimited promotions received from HFM partners round the world</p>
            </div>
            <div class="box">
                <i class="fa-brands fa-forumbee"></i>
                <h2>Forum</h2>
                <p>Be free to share your opinions with HFM experts willing to assist</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-calendar-days"></i>
                <h2>Workshop</h2>
                <p>Build your own strategy by practicing different with real live market rather than wactching it</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-network-wired"></i>
                <h2>Networking</h2><p>Network with industry experts and have yourself opened to opportunites</p>
            </div>
        </div>
        <a href="#"><h2><U>SEE THE WHOLE PROGRAMME</U></h2></a> 
    </div>

    <!-- Speakers section -->
    <h1>Featuring</h1>
    <div class="underline"></div>
    <div id="speakers" class="speakers-container"></div>

    <!-- Partner section -->
    <div class="partners-section">
        <h2>Partner</h2>
        <div class="underline"></div>
        <div class="partners-container">
            <div class="partner">EUSA</div>
            <div class="partner">Redcross</div>
            <div class="partner">Univaf</div>
            <div class="partner">PORSCHE</div>
            <div class="partner">Rotary International</div>
        </div>
    </div>

    <!-- footer-section -->
    <div class="footer-section">
        <img src="./images/HFM_logo-removebg-preview.png" alt="">
        
        <div class="footer-container">
            <h1>MARKETS TO TRADE</h1>
            <p>Trading CFDs with HFM gives you access on over 500 markets, including Forex, Metals, Stocks, Bonds, Indices, Energies, Commodities and ETFs. Trade with tight spreads and ultra-fast execution on our world-class trading platforms and identify potential opportunities in the global markets.</p>
        </div>
    </div>
    
<script src="./script.js"></script>
</body>
</html>